version: "3"

services:
  go-application-service:
    container_name: go-xml-container
    image: go-xml:v1.0.3
    build:
      context: ./go-app
      dockerfile: Imagefile
    environment:
      - PORT=8081
    ports:
      - 8081:8081
    volumes:
      - ./go-app:/usr/app/:cached

  node-application-service:
    container_name: node-xml-container
    image: node-xml:v1.0.3
    build:
      context: ./node-app
      dockerfile: Imagefile
    environment:
      - PORT=8082
    ports:
      - 8082:8082
    volumes:
      - ./node-app/src:/usr/app/src:cached
