version: "3"

services:
  go-application-service:
    container_name: go-xml-container
    image: go-xml:v1.0.3
    build:
      context: ./go-app
      dockerfile: Imagefile
    environment:
      - PORT=8080
    ports:
      - 8081:8080
    volumes:
      - ./go-app:/usr/app/

  node-application-service:
    container_name: node-xml-container
    image: node-xml:v1.0.3
    build:
      context: ./node-app
      dockerfile: Imagefile
    environment:
      - PORT=8080
    ports:
      - 8080:8080
    volumes:
      - ./node-app/src:/usr/app/src
