version: "3"

services:
  go-application-service:
    container_name: go-xml-container
    image: go-xml:v1.0.3
    build:
      context: .
      dockerfile: Imagefile
    environment:
      - PORT=8080
    ports:
      - 8081:8080
    volumes:
      - .:/usr/app/
